In [10]:

import pandas as pd

In [11]:
df = pd.read_csv('credit_train.csv')

In [12]:
df.shape

(100514, 19)

In [13]:
df.head()

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100514 entries, 0 to 100513
Data columns (total 19 columns):
Loan ID                         100000 non-null object
Customer ID                     100000 non-null object
Loan Status                     100000 non-null object
Current Loan Amount             100000 non-null float64
Term                            100000 non-null object
Credit Score                    80846 non-null float64
Annual Income                   80846 non-null float64
Years in current job            95778 non-null object
Home Ownership                  100000 non-null object
Purpose                         100000 non-null object
Monthly Debt                    100000 non-null float64
Years of Credit History         100000 non-null float64
Months since last delinquent    46859 non-null float64
Number of Open Accounts         100000 non-null float64
Number of Credit Problems       100000 non-null float64
Current Credit Balance          100000 non-null float64
Maximum Open Credit             99998 non-null float64
Bankruptcies                    99796 non-null float64
Tax Liens                       99990 non-null float64
dtypes: float64(12), object(7)
memory usage: 14.6+ MB

In [15]:
df.describe()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
count,1.000000e+05,80846.000000,8.084600e+04,100000.000000,100000.000000,46859.000000,100000.00000,100000.000000,1.000000e+05,9.999800e+04,99796.000000,99990.000000
mean,1.176045e+07,1076.456089,1.378277e+06,18472.412336,18.199141,34.901321,11.12853,0.168310,2.946374e+05,7.607984e+05,0.117740,0.029313
std,3.178394e+07,1475.403791,1.081360e+06,12174.992609,7.015324,21.997829,5.00987,0.482705,3.761709e+05,8.384503e+06,0.351424,0.258182
min,1.080200e+04,585.000000,7.662700e+04,0.000000,3.600000,0.000000,0.00000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,1.796520e+05,705.000000,8.488440e+05,10214.162500,13.500000,16.000000,8.00000,0.000000,1.126700e+05,2.734380e+05,0.000000,0.000000
50%,3.122460e+05,724.000000,1.174162e+06,16220.300000,16.900000,32.000000,10.00000,0.000000,2.098170e+05,4.678740e+05,0.000000,0.000000
75%,5.249420e+05,741.000000,1.650663e+06,24012.057500,21.700000,51.000000,14.00000,0.000000,3.679588e+05,7.829580e+05,0.000000,0.000000
max,1.000000e+08,7510.000000,1.655574e+08,435843.280000,70.500000,176.000000,76.00000,15.000000,3.287897e+07,1.539738e+09,7.000000,15.000000

In [16]:
df.groupby('Loan Status').count()

,Loan ID,Customer ID,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
Loan Status,,,,,,,,,,,,,,,,,,
Charged Off,22639,22639,22639,22639,17210,17210,21367,22639,22639,22639,22639,10409,22639,22639,22639,22637,22589,22639
Fully Paid,77361,77361,77361,77361,63636,63636,74411,77361,77361,77361,77361,36450,77361,77361,77361,77361,77207,77351

Cleaning categorical variables:

In [17]:
#Values in categorical variables

for i in ['Loan Status', 'Term', 'Years in current job', 'Home Ownership', 'Purpose', 'Bankruptcies']:
    print ("Values in column " + i)
    print (df[i].value_counts())
    print ("")

Values in column Loan Status
Fully Paid     77361
Charged Off    22639
Name: Loan Status, dtype: int64

Values in column Term
Short Term    72208
Long Term     27792
Name: Term, dtype: int64

Values in column Years in current job
10+ years    31121
2 years       9134
3 years       8169
< 1 year      8164
5 years       6787
1 year        6460
4 years       6143
6 years       5686
7 years       5577
8 years       4582
9 years       3955
Name: Years in current job, dtype: int64

Values in column Home Ownership
Home Mortgage    48410
Rent             42194
Own Home          9182
HaveMortgage       214
Name: Home Ownership, dtype: int64

Values in column Purpose
Debt Consolidation      78552
other                    6037
Home Improvements        5839
Other                    3250
Business Loan            1569
Buy a Car                1265
Medical Bills            1127
Buy House                 678
Take a Trip               573
major_purchase            352
small_business            283
moving                    150
wedding                   115
vacation                  101
Educational Expenses       99
renewable_energy           10
Name: Purpose, dtype: int64

Values in column Bankruptcies
0.0    88774
1.0    10475
2.0      417
3.0       93
4.0       27
5.0        7
6.0        2
7.0        1
Name: Bankruptcies, dtype: int64

In [18]:
#Missing data in categorical variables

for i in ['Loan Status', 'Term', 'Years in current job', 'Home Ownership', 'Purpose', 'Bankruptcies']:
    print ("Nan's in column " + i)
    print (df[i].isna().sum() )
    print ("")

Nan's in column Loan Status
514

Nan's in column Term
514

Nan's in column Years in current job
4736

Nan's in column Home Ownership
514

Nan's in column Purpose
514

Nan's in column Bankruptcies
718

In [19]:
df.tail(514).info() # -> last 514 rows without values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 514 entries, 100000 to 100513
Data columns (total 19 columns):
Loan ID                         0 non-null object
Customer ID                     0 non-null object
Loan Status                     0 non-null object
Current Loan Amount             0 non-null float64
Term                            0 non-null object
Credit Score                    0 non-null float64
Annual Income                   0 non-null float64
Years in current job            0 non-null object
Home Ownership                  0 non-null object
Purpose                         0 non-null object
Monthly Debt                    0 non-null float64
Years of Credit History         0 non-null float64
Months since last delinquent    0 non-null float64
Number of Open Accounts         0 non-null float64
Number of Credit Problems       0 non-null float64
Current Credit Balance          0 non-null float64
Maximum Open Credit             0 non-null float64
Bankruptcies                    0 non-null float64
Tax Liens                       0 non-null float64
dtypes: float64(12), object(7)
memory usage: 76.4+ KB

In [20]:
df.tail(515)

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
99999,c63916c6-6d46-47a9-949a-51d09af4414f,1b3014be-5c07-4d41-abe7-44573c375886,Fully Paid,99999999.0,Short Term,743.0,935180.0,NaN,Own Home,Debt Consolidation,9118.1,13.0,NaN,4.0,1.0,45600.0,91014.0,1.0,0.0
100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100509,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100511,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# removing 514 rows from the end
without_rows = df.iloc[:100000,]
without_rows.tail()

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
99995,3f94c18c-ba8f-45d0-8610-88a684a410a9,2da51983-cfef-4b8f-a733-5dfaf69e9281,Fully Paid,147070.0,Short Term,725.0,475437.0,7 years,Own Home,other,2202.86,22.3,NaN,5.0,0.0,47766.0,658548.0,0.0,0.0
99996,06eba04f-58fc-424a-b666-ed72aa008900,77f2252a-b7d1-4b07-a746-1202a8304290,Fully Paid,99999999.0,Short Term,732.0,1289416.0,1 year,Rent,Debt Consolidation,13109.05,9.4,21.0,22.0,0.0,153045.0,509234.0,0.0,0.0
99997,e1cb4050-eff5-4bdb-a1b0-aabd3f7eaac7,2ced5f10-bd60-4a11-9134-cadce4e7b0a3,Fully Paid,103136.0,Short Term,742.0,1150545.0,6 years,Rent,Debt Consolidation,7315.57,18.8,18.0,12.0,1.0,109554.0,537548.0,1.0,0.0
99998,81ab928b-d1a5-4523-9a3c-271ebb01b4fb,3e45ffda-99fd-4cfc-b8b8-446f4a505f36,Fully Paid,530332.0,Short Term,746.0,1717524.0,9 years,Rent,Debt Consolidation,9890.07,15.0,NaN,8.0,0.0,404225.0,738254.0,0.0,0.0
99999,c63916c6-6d46-47a9-949a-51d09af4414f,1b3014be-5c07-4d41-abe7-44573c375886,Fully Paid,99999999.0,Short Term,743.0,935180.0,NaN,Own Home,Debt Consolidation,9118.10,13.0,NaN,4.0,1.0,45600.0,91014.0,1.0,0.0

In [22]:
without_rows.isna().sum() # categorical variables are nearly fine, missing values only in bankruptcies and Years in current job

Loan ID                             0
Customer ID                         0
Loan Status                         0
Current Loan Amount                 0
Term                                0
Credit Score                    19154
Annual Income                   19154
Years in current job             4222
Home Ownership                      0
Purpose                             0
Monthly Debt                        0
Years of Credit History             0
Months since last delinquent    53141
Number of Open Accounts             0
Number of Credit Problems           0
Current Credit Balance              0
Maximum Open Credit                 2
Bankruptcies                      204
Tax Liens                          10
dtype: int64

In [23]:
# Checking Years in current job
without_rows['Years in current job'].value_counts()  #should we change it into numbers or take as categorical variable?

10+ years    31121
2 years       9134
3 years       8169
< 1 year      8164
5 years       6787
1 year        6460
4 years       6143
6 years       5686
7 years       5577
8 years       4582
9 years       3955
Name: Years in current job, dtype: int64

In [24]:
without_rows['Years in current job'].isna().sum()

4222

In [25]:
without_rows['Tax Liens'].value_counts()

0.0     98062
1.0      1343
2.0       374
3.0       111
4.0        58
5.0        16
6.0        12
7.0         7
9.0         3
11.0        2
15.0        1
10.0        1
Name: Tax Liens, dtype: int64

In [26]:
without_rows[(without_rows['Tax Liens']).isnull()] #only 10 rows, we can drop them !!
without_rows.shape

(100000, 19)

In [27]:
without_rows = without_rows.dropna(subset=['Tax Liens'])

In [28]:
without_rows["Purpose"].replace({
    "vacation": "Take a Trip", 
    "other": "Other", 
    "renewable_energy": "Home Improvements",
    "small_business": "Business Loan",
    "moving": "Home Improvements",
    "major_purchase": "Major Purchase",
    "wedding": "Wedding"
    }, inplace=True)

# Maybe also Major Purchase to Other ??

In [29]:
without_rows['Purpose'].value_counts()

Debt Consolidation      78545
Other                    9286
Home Improvements        5998
Business Loan            1852
Buy a Car                1265
Medical Bills            1127
Buy House                 678
Take a Trip               674
Major Purchase            352
Wedding                   115
Educational Expenses       98
Name: Purpose, dtype: int64

In [30]:
without_rows.shape

(99990, 19)

In [31]:
duplicates = without_rows[without_rows.duplicated()]
duplicates.shape

(10214, 19)

In [32]:
without_rows = without_rows.drop_duplicates()

In [33]:
without_rows.shape  # Without duplicated rows

(89776, 19)

In [34]:
without_rows['Current Loan Amount'].value_counts() # we need to remove rows with 99999999.0

99999999.0    11483
216194.0         24
223652.0         24
223322.0         24
223102.0         23
              ...
165088.0          1
212080.0          1
293062.0          1
717178.0          1
496584.0          1
Name: Current Loan Amount, Length: 22004, dtype: int64

In [35]:
without_rows = without_rows.drop(without_rows[without_rows['Current Loan Amount']==99999999.0].index)

In [36]:
without_rows.shape

(78293, 19)

In [37]:
without_rows.isna().sum()

Loan ID                             0
Customer ID                         0
Loan Status                         0
Current Loan Amount                 0
Term                                0
Credit Score                    19150
Annual Income                   19150
Years in current job             3374
Home Ownership                      0
Purpose                             0
Monthly Debt                        0
Years of Credit History             0
Months since last delinquent    41983
Number of Open Accounts             0
Number of Credit Problems           0
Current Credit Balance              0
Maximum Open Credit                 2
Bankruptcies                      155
Tax Liens                           0
dtype: int64

In [38]:
# Looking for duplicated Loan ID's

In [39]:
without_rows['Loan ID'].value_counts()

f585540c-2058-41ab-ab51-86ce9489d61c    2
c9b3a5cb-59c1-4d39-91d8-1a861c0409b1    2
2ca43d08-f1b0-4c15-b511-5c55b800e483    2
b6e6fe81-2fbb-438c-b95a-966ea2a10f24    2
fd91fd68-f338-4932-8802-52944fcb0a1e    2
                                       ..
0dd28541-7a1c-4e40-a510-c7e29cbc9423    1
2f941d6a-340f-4a8a-8f07-947def503cea    1
bb39a567-c1c2-4882-836e-072528418681    1
c4d7eda0-e50b-45a7-9851-4ff4f2943532    1
35009e06-9a06-4666-9167-7e9adcea3036    1
Name: Loan ID, Length: 74087, dtype: int64

In [40]:
test = without_rows['Loan ID'].value_counts().to_frame()

test.reset_index()

                                      index  Loan ID
0      f585540c-2058-41ab-ab51-86ce9489d61c        2
1      c9b3a5cb-59c1-4d39-91d8-1a861c0409b1        2
2      2ca43d08-f1b0-4c15-b511-5c55b800e483        2
3      b6e6fe81-2fbb-438c-b95a-966ea2a10f24        2
4      fd91fd68-f338-4932-8802-52944fcb0a1e        2
...                                     ...      ...
74082  0dd28541-7a1c-4e40-a510-c7e29cbc9423        1
74083  2f941d6a-340f-4a8a-8f07-947def503cea        1
74084  bb39a567-c1c2-4882-836e-072528418681        1
74085  c4d7eda0-e50b-45a7-9851-4ff4f2943532        1
74086  35009e06-9a06-4666-9167-7e9adcea3036        1

[74087 rows x 2 columns]

In [41]:
dup = test[test['Loan ID'] == 2] #normalize=True

In [42]:
dup = dup.reset_index()
dup

                                     index  Loan ID
0     f585540c-2058-41ab-ab51-86ce9489d61c        2
1     c9b3a5cb-59c1-4d39-91d8-1a861c0409b1        2
2     2ca43d08-f1b0-4c15-b511-5c55b800e483        2
3     b6e6fe81-2fbb-438c-b95a-966ea2a10f24        2
4     fd91fd68-f338-4932-8802-52944fcb0a1e        2
...                                    ...      ...
4201  7e0f9cbc-933c-4554-bcf7-c0ba15f34255        2
4202  754d009f-9380-4256-93bb-b553b3c08fbf        2
4203  bb420784-e225-4468-baf9-76e4301afa1e        2
4204  03268b60-5b8b-430b-9440-dbbbeec8a768        2
4205  1cceeb2a-d31d-4005-9d18-7597ac844b5a        2

[4206 rows x 2 columns]

In [51]:
len(dup.loc[:,'index'].tolist())

4206

In [290]:
without_rows[without_rows['Credit Score'].isnull()]

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0
7,db0dc6e1-77ee-4826-acca-772f9039e1c7,018973c9-e316-4956-b363-67e134fb0931,Charged Off,648714.0,Long Term,NaN,NaN,< 1 year,Home Mortgage,Buy House,14806.13,8.2,8.0,15.0,0.0,193306.0,864204.0,0.0,0.0
11,fa096848-6143-4907-b2cf-852a0b06171c,aa0a6a22-a95e-48e0-ba4f-b83456d424e4,Fully Paid,541970.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Home Improvements,23568.55,23.2,NaN,23.0,0.0,60705.0,1634468.0,0.0,0.0
15,7cbaa3fa-16fd-4343-9bcb-e90b34a1072f,3ec886e7-f15d-4c35-83d0-bdec4817ae4b,Fully Paid,449020.0,Long Term,NaN,NaN,9 years,Own Home,Debt Consolidation,18904.81,19.4,NaN,8.0,0.0,334533.0,428956.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99978,94eaa3d9-2b9f-467b-855f-9e8f5eae57a4,4dba3a9b-1a39-4464-88df-c7f8735944d1,Fully Paid,431860.0,Long Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,8465.07,18.5,25.0,5.0,0.0,241319.0,476806.0,0.0,0.0
99982,81389d2c-963c-40d4-a8eb-8329a3efadad,b1cb4f71-83a5-4152-b11e-fdf071fa2eba,Fully Paid,484968.0,Long Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,20941.80,23.7,NaN,15.0,0.0,804175.0,1322662.0,0.0,0.0
99988,125a4df1-c538-4b1e-b37f-b515a2ce370c,82488d29-ef29-4f1c-a786-dee1b257dee5,Charged Off,309474.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,13817.18,26.9,NaN,15.0,0.0,225872.0,892606.0,0.0,0.0
99989,2649e526-3866-4555-91a3-9bd5d26dcba2,9ff0267b-fa13-4f8e-b625-e8c36b6685e0,Charged Off,429132.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,28948.02,16.3,NaN,16.0,0.0,485279.0,656414.0,0.0,0.0
99992,c568adaa-16f9-43d3-b522-8532fb57cb16,cbb29fd6-e418-4f09-a4bd-4de83428caab,Fully Paid,48796.0,Short Term,NaN,NaN,4 years,Home Mortgage,Major Purchase,8298.63,8.3,NaN,9.0,0.0,87875.0,239404.0,0.0,0.0

In [249]:
without_rows['Loan ID'].nunique()

74094

In [287]:
test = without_rows['Loan ID'].value_counts().to_frame()

test

                                      Loan ID
902516cf-8bf0-4c9d-8e4a-dbd4ffe49d1a        2
7e9a4a43-b41d-4e43-ad6a-54b697569b4b        2
7f0cbc54-4243-4517-a107-e23715bdfcb7        2
3747ec4d-e60c-43d8-bd46-0fd66a8c7623        2
a93d341e-da3c-4b5d-a238-7aa24483e897        2
...                                       ...
ca9763c8-0430-4267-9163-406424b61aa5        1
ef9c6268-c195-47c7-8711-1f6eebf18355        1
cbfe1873-71a2-4514-b2e5-e9f30fcc8830        1
248b963a-7927-46f3-b778-815b1453b0d8        1
9905ea12-8496-45da-a540-2d5b0cd6d8ca        1

[74094 rows x 1 columns]

In [295]:
test['Loan ID'].value_counts() #normalize=True

1    69887
2     4207
Name: Loan ID, dtype: int64

In [254]:
without_rows[without_rows['Loan ID'] == 'a93d341e-da3c-4b5d-a238-7aa24483e897']

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
23670,a93d341e-da3c-4b5d-a238-7aa24483e897,2ac4bdda-bae9-4956-95e8-c58ee665f743,Fully Paid,392876.0,Short Term,NaN,NaN,1 year,Rent,Debt Consolidation,16042.27,9.8,NaN,10.0,0.0,154451.0,252956.0,0.0,0.0
88995,a93d341e-da3c-4b5d-a238-7aa24483e897,2ac4bdda-bae9-4956-95e8-c58ee665f743,Fully Paid,392876.0,Short Term,695.0,770032.0,1 year,Rent,Debt Consolidation,16042.27,9.8,NaN,10.0,0.0,154451.0,252956.0,0.0,0.0

In [251]:
without_rows.isna().sum()

Loan ID                             0
Customer ID                         0
Loan Status                         0
Current Loan Amount                 0
Term                                0
Credit Score                    19154
Annual Income                   19154
Years in current job             3374
Home Ownership                      0
Purpose                             0
Monthly Debt                        0
Years of Credit History             0
Months since last delinquent    41984
Number of Open Accounts             0
Number of Credit Problems           0
Current Credit Balance              0
Maximum Open Credit                 2
Bankruptcies                      163
Tax Liens                           8
dtype: int64

In [235]:
without_rows['Loan ID'].nunique()

81999

In [243]:
without_rows['Current Loan Amount'].value_counts()

99999999.0    11484
223322.0         24
223652.0         24
216194.0         24
223102.0         23
              ...
165088.0          1
212080.0          1
293062.0          1
717178.0          1
496584.0          1
Name: Current Loan Amount, Length: 22004, dtype: int64

In [241]:
without_rows['Loan ID'].unique_values

AttributeError: 'Series' object has no attribute 'unique_values'

In [234]:
without_rows['Loan ID'].unique()

array(['14dd8831-6af5-400b-83ec-68e61888a048',
       '4771cc26-131a-45db-b5aa-537ea4ba5342',
       '4eed4e6a-aa2f-4c91-8651-ce984ee8fb26', ...,
       'e1cb4050-eff5-4bdb-a1b0-aabd3f7eaac7',
       '81ab928b-d1a5-4523-9a3c-271ebb01b4fb',
       'c63916c6-6d46-47a9-949a-51d09af4414f'], dtype=object)

In [ ]:
without_rows[without_rows['Loan ID'] == 'Fully Paid']

In [231]:
without_rows['Current Loan Amount'].value_counts()

99999999.0    11484
223322.0         24
223652.0         24
216194.0         24
223102.0         23
              ...
165088.0          1
212080.0          1
293062.0          1
717178.0          1
496584.0          1
Name: Current Loan Amount, Length: 22004, dtype: int64

In [301]:
without_rows[without_rows['Charged Off'] == 'Fully Paid']

KeyError: 'Charged Off'

In [ ]:
null_data = df[df.isnull().any(axis=1)]
null_data